@use "mixin" as m;

html {
    height: 100svh;
    font-size: 62.5%;
    font-family: "M PLUS 1", sans-serif;
}

body {
    max-width: 100vw;
    overflow: hidden;
    min-height: 100svh;
    // height: 100vh;
    padding: 0 !important;
    margin: 0 !important;
    background-color: skyblue;
    // height: auto;
    // max-height: 100dvh;
    // overflow-y: auto;

}

// @supports (-webkit-touch-callout: none) {
//     body {
//       /* The hack for Safari */
//       height: -webkit-fill-available;
//     }
//   }

.main {
    background: #FFE589;
    margin: 0 auto;
    // width: 100vw;
    height: 100svh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    align-content: space-between;

    @include m.mq(tab) {
        width: 30vw;
        min-width: 410px;
        max-width: 500px;
    }
}

.main-visual {
    background: #FFE589;
    margin: 0 auto;
    // width: 100vw;
    height: 100svh;
    // min-height: 100svh;
    // min-height: -webkit-fill-available;
    // padding-block-end: 110px;
    /* display: flex; */
    display: grid;
    align-items: center;
    grid-template-rows: 55px auto calc(80% - 125px) 70px;

    /* justify-content: space-around; */
    &::-webkit-scrollbar {
        display: none;
    }
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

// #container{
//     height: 1000vh;
// }
//footer
footer {
    position: fixed;
    height: 70px;
    width: 100vw;
    max-width: 380px;
    margin-inline: auto;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    padding-inline: 5px;
    z-index: 999;

    @include m.mq(tab) {
        max-width: 400px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        li {
            position: relative;
            width: 32%;
            height: 100%;
            background: #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 1.5rem;
            font-weight: bold;
            padding-block: 3%;

            a {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            img {
                transition: all .5s;
                width: 35%;
            }
        }
    }
}

.all-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

rt {
    font-size: 0.4em;
}

//chatgpt popup
#chatgpt_pop {
    background: #fff;
    color: #000;
    transition: .5s;
    cursor: pointer;
}

#pop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #00000032;
    display: none;
}

#popup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // padding-block-start: 3%;
    position: absolute;
    background: rgb(255, 255, 255);
    width: 90%;
    max-width: 650px;
    height: 70svh;
    min-height: 60vh;
    border-radius: 10px;
    transition: all .5s;
    bottom: -25%;
    right: -30%;
    transform: translate(0, 0) scale(0);
    overflow-y: scroll;
    border: 5px solid #FFAF14;

    &::-webkit-scrollbar {
        display: none;
    }
}

.pop-active #pop {
    background: none;
    /* 背景色をオフにする */
}

.pop-active #popup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    bottom: 60%;
    right: 50%;
    transform: translate(50%, 50%) scale(1);
}

// .pop-active{
//     top: 50%;
//     left: 50%;
//     transform:scale(0),translate(-50%,-50%);

// }
// .pop-anime{
//     animation-name:popAnime;
//     animation-duration:.5s;
//     animation-timing-function: ease-in-out;
//     animation-fill-mode: forwards;
// }
// @keyframes popAnime {
//     0%{
//         display: block;
//     }
//     100%{
//         transform:scale(1.0);
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%,-50%);    

//     }
// }
// .pop-anime2{
//     animation-name:popAnime2;
//     animation-duration:.5s;
//     animation-timing-function: ease-in-out;
//     animation-fill-mode: forwards;
// }
// @keyframes popAnime2 {
//     0%{
//         transform:scale(1.0);
//     }
//     100%{
//         top: 0;
//         bottom: 0;
//         transform:scale(0);
//         display: none;
//     }
// }
//grade select msg
.message-front{
    padding-block: 2%;
}
#message-txt-front {
    white-space: wrap;
    width: 80%;
    height: auto;
    margin: 0 auto;
    text-align: left !important;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0;
}

.message {
    box-sizing: content-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 70px;
    height: auto;
    border-radius: 10px 10px 15px 10px;
    background: #fff;
    margin-inline: auto;

    // padding-block: 2%;
    &::after {
        content: "";
        position: absolute;
        width: 5%;
        aspect-ratio: 1/1;
        // background: #fff;
        // transform:rotate(90deg),skew(30deg);
        bottom: 0;
        right: 5%;
    }

    &::before {
        content: "";
        position: absolute;
        bottom: -30px;
        right: -30px;
        width: 70px;
        aspect-ratio: 1/1;
        background-image: url("../img/manaboyaKUN.png");
        background-size: contain;
        display: inline-block;
        animation: bound-anim 1s infinite;

        @keyframes bound-anim {

            0%,
            100% {
                bottom: -30px;
                transform: scale(1);
            }

            30% {
                bottom: 20px;
                transform: scale(0.96, 1.04);
            }

            60% {
                transform: scale(1);
            }

            90% {
                bottom: -30px;
                transform: scale(1.15, 0.9);
            }
        }

    }

    &-txt {
        width: 80%;
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
    }

}

#chatgpt-messages {
    overflow: scroll;
}


//ローディング
.loader {
    position: fixed;
    z-index: 99999;
    width: 100vw;
    height: 100vh;
    background: #FFE589;
    display: flex;
    justify-content: center;
    align-items: center;

    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            font-size: 2.5rem;
            font-weight: bold;
            margin-top: 20px;
        }

        img {
            position: relative;
            display: inline-block;
            width: 80px;
            height: auto;
            animation: bound-anim 1s infinite;
        }
    }
}

//textarea 可変
// body {
//     margin-right: auto;
//     margin-left: auto;
//     padding: 3% 2%;
//     max-width: 200px;
//   }

.FlexTextarea {
    position: relative;
    font-size: 1.3rem;
    line-height: 1.8;
    width: 100%;
}

.FlexTextarea__dummy {
    overflow: hidden;
    visibility: hidden;
    box-sizing: border-box;
    padding: 5px 15px;
    // min-height: 120px;
    max-height: 100px;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    border: 1px solid;
    min-height: 36px;
    // height: auto;
    background: #fff;
}

.FlexTextarea__textarea {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 5px 15px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    // border: 1px solid #b6c3c6;
    border-radius: 4px;
    color: inherit;
    font: inherit;
    letter-spacing: inherit;
    resize: none;
}

.FlexTextarea__textarea:focus {
    box-shadow: 0 0 0 4px rgba(35, 167, 195, 0.3);
    outline: 0;
}

form#chatgpt-form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-block: 10px;
    padding-inline: 5px;
    background: #FFAF14;
}

.chatgpt-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;

}

.popup-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 250px;
    aspect-ratio: 3/1;
    background: #fff;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    padding-block: 1%;
    color: #000;

    &:first-of-type {
        margin-right: 2%;
    }

    img {
        width: 20%;
    }
}